<!DOCTYPE html>
<HTML>
	<head> 
		<title> Employee </title>
		<meta charset="UTF-8"/>
		<link href="BankCSS.css" type="text/css" rel="stylesheet">
		<script type="text/javascript" src="http://www.cs.unc.edu/Courses/comp426-f12/jquery-1.8.1.js"></script>
		<script type="text/javascript" src="../Javascript/EmployeeC.js"></script>
	</head>
	
	<body class="employee">
		<div id="signout">
			<form id="logout">
				<button  type="submit" name="sign out"> Logout </button>
			</form>
		</div>
		<br>
		<div class="wrapper">
		<div id= "CreateAccount" class="forms">
			<form id="create">
				<fieldset>
					<legend> Create Account </legend>
					<label> First Name <input type="text" name="first"> </label><br>
					<label> Last Name <input type="text" name="last"> </label><br>
					<label> Social Security <input type="text" name="SSN"> </label><br>
					<label> Date of Birth <input type="date" name="DOB"> </label><br>
					<label> Address <input type="text" name="address"> </label><br>
					<label> Account# <input type="text" name="account"> </label><br>
					<label> Routing# <input type="text" name="routing"> </label><br>
					<label> Email: <input type="email" name="email"> </label><br>
					<label> User Name <input type="text" name="username"> </label><br>
					<label> Password <input type="password" name="password"> </label><br>
					<label> Initial Balance <input type="text" name="initBalance"></label><br>
					<button type="submit" name="create"> Create </button>
				</fieldset>
			</form>
		</div>
		
		<div id="DeleteAccount" class="forms">
			<form id="delete">
				<fieldset>
					<legend> Delete Account </legend>
					<label> First Name <input type="text" name="firstName"> </label><br>
					<label> Last Name <input type="text" name="lastName"> </label><br>
					<label> Social Security <input type="text" name="#SSN"> </label><br>
					<label> Date of Birth <input type="date" name="#DOB"> </label><br>
					<button type="submit" name="create"> Delete </button>
				</fieldset>
			</form>
		</div>
		<div id= "AddTransaction" class="forms">
			<form id="addTransaction">
				<fieldset>
					<legend> Add Transaction </legend>
					<label> Account# <input type="text" name="#account"> </label><br>
					<label> Routing# <input type="text" name="#routing"> </label><br>
					<label> Date: <input type="date" name="day"> </label><br>
					<label> Amount: <input type="text" name="amount"> </label><br>
					<label> Type 
						<select name="type">
							<option value="Credit"> Credit </option>
							<option value="Debit"> Debit </option>
						</select>
					</label>
					<button type="submit" name="create"> Add </button>
				</fieldset>
			</form>
		</div>
		<div id="Update" class="forms">
			<form id="update">
				<fieldset>
					<legend> Change Login Information </legend>
					<label> Old Username <input type="text" name="oldUser"> </label><br>
					<label> Old Password <input type="password" name="oldPass"> </label><br>
					<label> New Username <input type="text" name="newUser"> </label><br>
					<label> New Password <input type="password" name="newPass"> </label><br>
					<label> Confirm Password <input type="password" name="cNewPass"> </label><br>
					<button type="submit" name="update"> Update </button>
				</fieldset>
			</form>
		</div>
		</div>
	</body>
</HTML>
